# <source>
#   @type http
#   port 9880
#   bind 0.0.0.0
# </source>
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match **>
  @type opensearch
  host opensearch
  port 9200
  scheme http
  index_name fluentd
  logstash_format true
  logstash_prefix fluentd
  logstash_dateformat %Y%m%d
  type_name _doc
  include_tag_key true
  tag_key @log_name
  flush_interval 5s
  <record>
    @log_name fluentd
  </record>
  <store>
   @type stdout
   </store>
</match>



