# input {
#   file {
#     path => "/logs/*.log"
#     start_position => "beginning"
#   }
# }

# output {
#   opensearch {
#     hosts => ["http://opensearch:9200"]
#     index => "logs-%{+YYYY.MM.dd}"
#   }
# }


input {
  gelf {
    use_udp => true
    port_udp => 12201
  }
}

filter {
  
  if [level] {
    mutate {
      rename => { "level" => "log.level" }
    }
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "logstash-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}


